# ─── Pale Server ───
# Multi-stage build for the standalone backend server.
#
# The image is built WITHOUT the native-pjsip feature. Production and Docker
# deploys must use PALE_SIP_BACKEND=udp-parser for the built-in REGISTER/PBX path.
#
# Required env vars at runtime:
#   PALE_SERVER_TOKEN      (min 24 chars) — break-glass HTTP bearer token
#   PALE_ADMIN_PASSWORD    (min 24 chars) — admin login password
#   PALE_STORAGE_KEY       (min 24 chars) — encryption key for local storage
#
# Optional env vars:
#   PALE_HTTP_ADDR         (default 0.0.0.0:8080)
#   PALE_SIP_ADDR          (default 0.0.0.0:5060)
#   PALE_DATA_DIR          (default /data)
#   PALE_ADMIN_USERNAME    (default admin)
#   PALE_SIP_BACKEND       (udp-parser | pjsip; use udp-parser for registrar)
#   PALE_HTTP_TLS_CERT / PALE_HTTP_TLS_KEY
#   PALE_SIP_TLS_CERT / PALE_SIP_TLS_KEY
#   PALE_STUN_SERVERS      (comma-separated)
#   PALE_TURN_SERVER / PALE_TURN_USERNAME / PALE_TURN_PASSWORD
#   PALE_LIVEKIT_URL / PALE_LIVEKIT_API_KEY / PALE_LIVEKIT_API_SECRET
#
# Build:
#   docker build -f Dockerfile.pale-server -t pale-server .
#
# Run (lab):
#   docker run -p 8080:8080 -p 5060:5060 -p 5061:5061 \
#     -e PALE_SERVER_TOKEN=... -e PALE_ADMIN_PASSWORD=... -e PALE_STORAGE_KEY=... \
#     -e PALE_SIP_BACKEND=udp-parser \
#     -v pale-data:/data \
#     pale-server

FROM rust:1-bookworm AS builder

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    python3 \
    nasm \
    libssl-dev \
    libasound2-dev \
    libopus-dev \
    uuid-dev \
    libclang-dev \
    clang \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY src-tauri/crates /build/crates

WORKDIR /build/crates/pale-server
RUN cargo build --release --bin pale-server

# ─── Runtime ───
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libasound2 \
    libopus0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/crates/pale-server/target/release/pale-server /usr/local/bin/pale-server

ENV PALE_HTTP_ADDR=0.0.0.0:8080
ENV PALE_SIP_ADDR=0.0.0.0:5060
ENV PALE_DATA_DIR=/data
ENV PALE_SIP_BACKEND=udp-parser

VOLUME /data

EXPOSE 8080
EXPOSE 5060/tcp
EXPOSE 5060/udp
EXPOSE 5061/tcp

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -sf http://localhost:8080/ready || curl -sf http://localhost:8080/health || exit 1

ENTRYPOINT ["pale-server"]
